

h1 {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
}
h2 {
  text-align: left;
  margin-left: 130px;
  margin-right: 130px;
  margin-top: 100px ;
  margin-bottom: 5px;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  background-color: white;
  min-height: 70vh;
  background-color: white;
  margin-left: 130px;
  margin-right: 130px;
  border-radius: 10px;
  margin-top: 40px;
}

.cards__wrapper {
  position: relative;
  display: flex;
  margin: 30px 0 45px;
}

.cards__items {
  margin-bottom: 26px;
  align-items: center;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 2rem;
  border-radius: 10px;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 65%;
  padding-top: 76%;
  overflow: visible;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}



.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);

}

.cards__item__info {
  padding: 10px 30px 10px;
}

.cards__item__text {
  text-align: center;
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 1024px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1200px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 3000px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}
